{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug 11ty website build",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev:11ty",
      "serverReadyAction": {
        "pattern": "started server on .+, url: (https?://.+)",
        "uriFormat": "%s",
        "action": "debugWithChrome"
      }
    }
  ]
}
